{
  "name": "mog-script",
  "version": "0.2.3",
  "main": "index.js",
  "bin": {
    "💎": "./cli.js",
    "mog-script": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mog-script/mog-script.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mog-script/mog-script/issues"
  },
  "scripts": {
    "test": "node spec/jasmine-runner.js"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
