{
  "name": "mog-script",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "test": "node spec/jasmine-runner.js"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
